FMain = 0, 0, 911, 456, C, 154, 203, 1065, 659, C
FManufacturer = 0, 0, 0, 0, C, 66, 87, 1002, 543, C
FItemMaster = 88, 116, 999, 572, C, 66, 87, 977, 543, C
FPurchase = 0, 0, 911, 456, C, 154, 203, 1065, 659, C
FPurchaseReturn = 132, 174, 1043, 630, C, 110, 145, 1021, 601, C
FUnits = 0, 0, 0, 0, C, 132, 174, 1068, 630, C
DextopModule = 200, 200, 1095, 651, C
FStockRegister = 44, 58, 947, 506, C, 22, 29, 925, 477, C
FPurchaseRegister = 66, 87, 977, 543, C, 132, 174, 1043, 630, C
FRateComparison = 0, 0, 921, 456, C, 0, 0, 936, 456, C
FMinimumStock = 50, 50, 945, 501, C, 22, 29, 958, 485, C
FCustomerWiseSaleRegister = 0, 0, 0, 0, C, 66, 87, 1002, 543, C
FRetailSales = 0, 0, 911, 456, Z, 132, 174, 1043, 630, C
FAbout = 154, 203, 1072, 659, C, 110, 145, 1046, 601, C
FDayTransaction = 0, 0, 918, 456, C, 22, 29, 958, 485, C
FLogin = 88, 116, 1010, 572, C, 0, 0, 936, 456, C
FUserAccounts = 110, 145, 1031, 601, C, 22, 29, 958, 485, C
FBillVoucher = 22, 29, 940, 485, C, 44, 58, 980, 514, C
FBillWiseAccountsRegister = 0, 0, 0, 0, C, 66, 87, 1002, 543, C
FWarrantyDetails = 66, 87, 987, 543, C, 154, 203, 1057, 651, C
FTaxSettings = 0, 0, 0, 0, C, 154, 203, 1090, 659, C
FSaleReturn = 88, 116, 999, 572, C, 66, 87, 977, 543, C
FSaleProfitAndLoss = 44, 58, 955, 514, C, 22, 29, 933, 485, C
FOutstandingPayable = 0, 0, 911, 456, C, 0, 0, 911, 456, C
FOutstandingReceivable = 88, 116, 1024, 572, C, 66, 87, 1002, 543, C
FSaleRegister = 0, 0, 0, 0, C, 44, 58, 955, 514, C
FOpeningStock = 154, 203, 1090, 659, C, 132, 174, 1068, 630, C
FOpeningBalance = 25, 25, 920, 476, C, 88, 116, 1024, 572, C
FItemWiseReport = 0, 0, 0, 0, C, 110, 145, 1046, 601, C
FTaxReport = 0, 0, 895, 451, C, 75, 75, 970, 526, C
FAccountRegister = 0, 0, 0, 0, C, 110, 145, 1028, 601, C
FCustomerRegister = 22, 29, 944, 485, C, 0, 0, 922, 456, C
FSupplierRegister = 0, 0, 0, 0, C, 88, 116, 1010, 572, C
FPayment = 154, 203, 1075, 659, C, 132, 174, 1053, 630, C
FReceipt = 132, 174, 1053, 630, C, 110, 145, 1031, 601, C
FCashBook = 154, 203, 1075, 659, C, 132, 174, 1053, 630, C
FDayBook = 110, 145, 1031, 601, C, 22, 29, 943, 485, C
FCashInHand = 0, 0, 0, 0, C, 66, 87, 987, 543, C
FLedgerReport = 88, 116, 1009, 572, C, 88, 116, 1009, 572, C
